PORT =8080
MONGO_URI ='mongodb+srv://m001-student:m001-mongodb-basics@sandbox.pbomrdf.mongodb.net/'
MONGO_USER = "m001-student"
MONGO_PASSWORD = "m001-mongodb-basics"
MONGO_DATABASE = "test"
JWTPRIVATEKEY =YOUR PRIVATE KEY